CR_BASE={{ cr_base }}
HOST={{ web_host }}
API_DB_PASSWORD={{ api_db_password }}
APP_KEYCLOAK_ADMIN_BASEURI={{app_keycloak_admin_baseuri}}
APP_KEYCLOAK_ADMIN_REALM={{app_keycloak_admin_realm}}
APP_KEYCLOAK_ADMIN_USERNAME={{app_keycloak_admin_username}}
APP_KEYCLOAK_ADMIN_PASSWORD={{app_keycloak_admin_password}}
APP_KEYCLOAK_ADMIN_CLIENT_ID={{app_keycloak_admin_client_id}}
APP_KEYCLOAK_ADMIN_CLIENT_SECRET={{app_keycloak_admin_client_secret}}
KEYCLOAK_ADMIN={{keycloak_admin}}
KEYCLOAK_ADMIN_PASSWORD={{keycloak_admin_password}}
